{
    "name": "matiullah31/safepay-php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matiullah",
            "email": "mati_ullah31@yahoo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
    "psr-4": {
      "SafePay\\": "src"
    }
  }
}
